<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon"/>
    <title>ScraStore</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #dadada;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background: #f2f2f2;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .back-button {
            padding: 5px 10px;
            background: #ccc;
            border: 1px solid #999;
            border-radius: 5px;
            cursor: pointer;
            color: #000; /* Set the color of the text to black */
            text-decoration: none; /* Remove underline */
        }

        .app-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .app-icon {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin: 0 auto 10px;
            background-image: url('icon.png'); /* Replace the URL with the URL of your app icon */
            background-size: cover;
            background-position: center;
        }

        .app-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-shadow: 1px 1px 0 #fff;
            margin-bottom: 10px;
        }

        .app-info {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 20px;
        }

        .app-description {
            font-size: 14px;
            color: #333;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .app-description p {
            margin: 0;
            padding: 5px 0;
        }

        .app-download {
            text-align: center;
        }

        .download-button {
            background: #3c3c3c;
            color: #fff;
            border: 1px solid #000;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 0 1px 0 rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 0 rgba(0,0,0,0.2);
            text-decoration: none; /* Remove underline */
        }

        .download-button:hover {
            background: #1e1e1e;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="back-button" href="javascript:history.back()">Back</a>
        <div class="app-header">
            <div class="app-icon"></div>
            <div class="app-title">DOOM</div>
        </div>
        <div class="app-info">Version 1.0 | Size: 78MB</div>
        <div class="app-description">
            <p>Original DOOM Game Ported To.</p>
            <p>Made For iOS2.</p>
        </div>
        <div class="app-download">
            <a href="https://drive.google.com/file/d/1j6zqFu-u97JoZIwEFdnOVnSCjsq1vMP0/view?usp=download" class="download-button">Download</a>
        </div>
    </div>
</body>
</html>
